<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/home_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_dimen"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/pager_controller_bg"
        android:elevation="8dp"
        app:layout_behavior=".ui.utility.MoveUpBehavior">

        <ImageView
            android:id="@+id/home_explore_button"
            android:layout_width="52dp"
            android:layout_height="@dimen/fab_dimen"
            android:layout_gravity="center"
            android:padding="13dp"
            android:src="@mipmap/ic_public_black_24dp" />

        <ImageView
            android:id="@+id/home_feed_button"
            android:layout_width="52dp"
            android:layout_height="@dimen/fab_dimen"
            android:layout_gravity="center"
            android:padding="13dp"
            android:src="@mipmap/ic_home_black_24dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_mode_edit_white_36dp" />
</android.support.design.widget.CoordinatorLayout>
