<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/recycler_view_margin"
    android:paddingRight="@dimen/recycler_view_margin"
    android:paddingTop="@dimen/recycler_view_margin"
    tools:context=".ui.activities.HomeActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/search_icon_bitmap"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_search_black_24dp"
        android:hint="@string/search_friends"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp"
        android:textSize="17sp" />
</FrameLayout>
